================================================================================
SNOWFALL FORECAST SYSTEM BACKTESTING REPORT
Historical Validation: 2000-2025
================================================================================

Generated: 2026-01-22 07:51:13

OVERALL PERFORMANCE:
  Total events tested: 4,399
  Successfully forecast: 966
  Hit rate: 22.0%
  Correlation: 0.065

PERFORMANCE BY CATEGORY:

EXTREME:
  Events: 35
  Hits: 0
  Hit rate: 0.0%
  Avg probability: 11%
  Avg ensemble score: 0.030

MAJOR:
  Events: 124
  Hits: 0
  Hit rate: 0.0%
  Avg probability: 10%
  Avg ensemble score: 0.021

SIGNIFICANT:
  Events: 350
  Hits: 7
  Hit rate: 2.0%
  Avg probability: 10%
  Avg ensemble score: 0.023

TRACE:
  Events: 959
  Hits: 959
  Hit rate: 100.0%
  Avg probability: 10%
  Avg ensemble score: 0.018

================================================================================
KEY FINDINGS:
================================================================================

⚠ NEEDS IMPROVEMENT: System requires refinement

The ensemble forecast system, using validated global teleconnections,
was tested on 4,399 historical snow events spanning 25 years.
The system correctly identified 22% of events.

For major events (≥50mm), the system achieved a 0% hit rate,
demonstrating moderate skill at detecting significant snowfall.
